<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5030563a7fc34a88bf7d32f11ef5057c" Name="Diagram1">
        <EntityTypeShape EntityType="MonoDbModel.BlogCategory" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonoDbModel.BlogPost" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonoDbModel.ClientFeedback" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonoDbModel.Comment" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonoDbModel.Photo" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonoDbModel.Position" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonoDbModel.TeamMember" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MonoDbModel.FK__BlogPost__BlogPo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MonoDbModel.FK__ClientFee__Feedb__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MonoDbModel.FK__TeamMembe__TeamM__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MonoDbModel.FK__TeamMembe__TeamM__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>