<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonoDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="BlogCategoryId" />
    </Key>
    <Property Name="BlogCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BlogPost">
    <Key>
      <PropertyRef Name="BlogPostId" />
    </Key>
    <Property Name="BlogPostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogPostTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BlogPostBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BlogPostPhotoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="Self.FK__BlogPost__BlogPo__3B75D760" FromRole="BlogPost" ToRole="Photo" />
  </EntityType>
  <EntityType Name="ClientFeedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedbackSenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FeedbackText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FeedbackSenderRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FeedbackSenderPhotoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="Self.FK__ClientFee__Feedb__45F365D3" FromRole="ClientFeedback" ToRole="Photo" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentSenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommentBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommentDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhotoSize" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="BlogPosts" Relationship="Self.FK__BlogPost__BlogPo__3B75D760" FromRole="Photo" ToRole="BlogPost" />
    <NavigationProperty Name="ClientFeedbacks" Relationship="Self.FK__ClientFee__Feedb__45F365D3" FromRole="Photo" ToRole="ClientFeedback" />
    <NavigationProperty Name="TeamMembers" Relationship="Self.FK__TeamMembe__TeamM__403A8C7D" FromRole="Photo" ToRole="TeamMember" />
    <Property Name="PhotoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TeamMembers" Relationship="Self.FK__TeamMembe__TeamM__412EB0B6" FromRole="Position" ToRole="TeamMember" />
  </EntityType>
  <EntityType Name="TeamMember">
    <Key>
      <PropertyRef Name="TeamMemberId" />
    </Key>
    <Property Name="TeamMemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamMemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeamMemberPhotoId" Type="Int32" Nullable="false" />
    <Property Name="TeamMemberPositionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="Self.FK__TeamMembe__TeamM__403A8C7D" FromRole="TeamMember" ToRole="Photo" />
    <NavigationProperty Name="Position" Relationship="Self.FK__TeamMembe__TeamM__412EB0B6" FromRole="TeamMember" ToRole="Position" />
  </EntityType>
  <Association Name="FK__BlogPost__BlogPo__3B75D760">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="BlogPost" Type="Self.BlogPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="BlogPost">
        <PropertyRef Name="BlogPostPhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientFee__Feedb__45F365D3">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="ClientFeedback" Type="Self.ClientFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="ClientFeedback">
        <PropertyRef Name="FeedbackSenderPhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamMembe__TeamM__403A8C7D">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoId" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="TeamMemberPhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamMembe__TeamM__412EB0B6">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="TeamMemberPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MonoDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogCategories" EntityType="Self.BlogCategory" />
    <EntitySet Name="BlogPosts" EntityType="Self.BlogPost" />
    <EntitySet Name="ClientFeedbacks" EntityType="Self.ClientFeedback" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="TeamMembers" EntityType="Self.TeamMember" />
    <AssociationSet Name="FK__BlogPost__BlogPo__3B75D760" Association="Self.FK__BlogPost__BlogPo__3B75D760">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="BlogPost" EntitySet="BlogPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientFee__Feedb__45F365D3" Association="Self.FK__ClientFee__Feedb__45F365D3">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="ClientFeedback" EntitySet="ClientFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamMembe__TeamM__403A8C7D" Association="Self.FK__TeamMembe__TeamM__403A8C7D">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="TeamMember" EntitySet="TeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamMembe__TeamM__412EB0B6" Association="Self.FK__TeamMembe__TeamM__412EB0B6">
      <End Role="Position" EntitySet="Positions" />
      <End Role="TeamMember" EntitySet="TeamMembers" />
    </AssociationSet>
  </EntityContainer>
</Schema>